# memoriza

./: .gitignore  README.md  ercontent.com  package-lock.json
memoriza-backend/: Program.cs  appsettings.json  memoriza-backend.csproj  memoriza-backend.sln
memoriza-backend/Controller/: Index.cshtml.cs  _ViewImports.cshtml
memoriza-backend/Controller/Admin/: AdminCategoriesController.cs  AdminDashboardController.cs  AdminOrdersController.cs  AdminProductsController.cs
memoriza-backend/Controller/Auth/: AuthController.cs  GoogleAuthController.cs
memoriza-backend/Controller/Payment/: MercadoPagoWebhookController.cs
memoriza-backend/Controller/User/: CartController.cs  OrdersController.cs  ShippingController.cs  UserController.cs
memoriza-backend/Helpers/: NameFormatter.cs  OrderStatus.cs  ServiceResult.cs
memoriza-backend/Models/Admin/: Category.cs  Inventory.cs  Order.cs  Product.cs  ProductImage.cs
memoriza-backend/Models/Auth/: User.cs
memoriza-backend/Models/DTO/Admin/: AdminUpdateOrderDto.cs  CategoryDto.cs  DashboardSummaryDto.cs  ListItemDto.cs  ProductDto.cs
memoriza-backend/Models/DTO/Auth/: ConfirmPasswordResetDto.cs  LoginUserDto.cs  RegisterUserDto.cs  RequestPasswordResetDto.cs  UserResponseDto.cs
memoriza-backend/Models/DTO/Payments/: CheckoutInitResponse.cs  MercadoPagoWebhookDto.cs  PreferenceResponseDto.cs
memoriza-backend/Models/Entities/: Order.cs  OrderItem.cs  ShippingRegion.cs
memoriza-backend/Pages/: Error.cshtml.cs  Privacy.cshtml.cs
memoriza-backend/Pages/Shared/: _Layout.cshtml
memoriza-backend/Repositories/Admin/Categories/: CategoryRepository.cs
memoriza-backend/Repositories/Admin/Dashboard/: DashboardRepository.cs  IDashboardRepository.cs
memoriza-backend/Repositories/Admin/Inventory/: IInventoryRepository.cs  InventoryRepository.cs
memoriza-backend/Repositories/Admin/Orders/: AdminOrderRepository.cs  IAdminOrderRepository.cs  IOrderRepository.cs  OrderRepository.cs
memoriza-backend/Repositories/Admin/Products/: IProductImageRepository.cs  IProductRepository.cs  ProductImageRepository.cs  ProductRepository.cs
memoriza-backend/Repositories/Auth/: IUserRepository.cs  UserRepository.cs
memoriza-backend/Repositories/Profile/CartRepository/: CartRepository.cs
memoriza-backend/Repositories/Profile/OrderRepository/: CustomerOrderRepository.cs  ICustomerOrderRepository.cs
memoriza-backend/Services/Admin/Categories/: CategoryService.cs  (+1 more)
memoriza-backend/Services/Auth/: IJwtService.cs  IUserRepository.cs  IUserService.cs  JwtService.cs  UserRepository.cs  UserService.cs
memoriza-backend/Services/Payments/: IMercadoPagoService.cs  MercadoPagoService.cs
memoriza-backend/Settings/: MercadoPagoSettings.cs  ShippingRegionSettings.cs
memoriza-backend/Validations/Auth/: RegisterUserDtoValidator.cs  RequestPasswordResetValidator.cs
memoriza-backend/memoriza-backend/: Program.cs  appsettings.json  memoriza-backend.csproj
memoriza-backend/memoriza-backend/Filters/: LogEmployeeActionAttribute.cs
memoriza-backend/memoriza-backend/Migrations/: check_order_addresses.sql  migrate_order_status_to_english.sql
memoriza-backend/memoriza-backend/Properties/: launchSettings.json
memoriza-backend/memoriza-backend/Settings/: CepRangeSettings.cs  GoogleSettings.cs  MercadoPagoSettings.cs
(+1991 files in other folders)
